\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the Market}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure and Implementation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expectation}{4}{subsubsection.4.2.1}}
\newlabel{subsubsec:expectation}{{4.2.1}{4}{Expectation\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evolution of Home Prices}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Neighborhood Appreciation Model in Goldsim\copyright  \relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Investor Valuation}{6}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighting Function\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prospect Theory?\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Auctions: Primary and Secondary Markets}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The investors are numbered on the X-Axis. Their percentage bids are represented in columns. The HEP in question was sold after two days, so two bids are shown (one for each day) from each investor.\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Next Steps}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investor Behavior}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expectation of HEPS of 17 Homes in Relation to the Overall Home Value\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neighborhood Behavior}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reviewed Works}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notes About Software}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Python Code}{13}{subsection.8.2}}
