\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Structure of the Market}{2}{section.2}
\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}
\contentsline {section}{\numberline {4}The Model}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Structure and Implementation}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Challenges}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Expectation}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Evolution of Home Prices}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Investor Valuation}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Auctions: Primary and Secondary Markets}{9}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {section}{\numberline {6}Discussion: Next Steps}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Investor Behavior}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Neighborhood Behavior}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Reviewed Works}{12}{section.7}
\contentsline {section}{\numberline {8}Appendix}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Notes About Software}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Python Code}{13}{subsection.8.2}
